inventory = /home/gitlab-runner/builds/batfishpipeline/ansible-playbooks/hosts.ini
host_key_checking = False
retry_files_enabled = False
action_warnings = False
deprecation_warnings = False
#stdout_callback = skippy

[persistent_connection]
command_timeout = 40