hostname: Router3

interfaces:
  loopback3:
    ip_address: 3.3.3.3
    subnet_mask: 255.255.255.255
    is_enable: True

  FastEthernet0/0:
    ip_address: 192.168.1.193
    subnet_mask: 255.255.255.0
    is_enable: True
  
  FastEthernet1/0:
    ip_address: 10.10.23.3
    subnet_mask: 255.255.255.0
    is_enable: True

  FastEthernet2/0:
    ip_address: 10.10.34.3 
    subnet_mask: 255.255.255.0
    is_enable: True

ospf:
  process_id: 1
  router_id: 3.3.3.3
  area_id: 0
  interfaces:
    - FastEthernet1/0
    - FastEthernet2/0
    - loopback3