hostname: Router1

interfaces:
  loopback1:
    ip_address: 1.1.1.1/32
    description: Loopback
    is_enable: True
  
  FastEthernet1/0:
    ip_address: 10.10.14.1/24
    description: to router4
    is_enable: True

  FastEthernet2/0:
    ip_address: 10.10.12.1/24
    description: to router2
    is_enable: True

bgp:
  asn: 65001
  neighbors:
    - neighbor_ipaddress: 10.10.12.2
      neighbor_asn: 65002
    - neighbor_ipaddress: 10.10.14.4
      neighbor_asn: 65004

