hostname: Router1

interfaces:
  loopback1:
    ip_address: 1.1.1.1
    subnet_mask: 255.255.255.255
    is_enable: True

  FastEthernet0/0:
    ip_address: 192.168.1.191
    subnet_mask: 255.255.255.0
    is_enable: True
  
  FastEthernet1/0:
    ip_address: 10.10.14.1
    subnet_mask: 255.255.255.0
    is_enable: True

  FastEthernet2/0:
    ip_address: 10.10.12.1
    subnet_mask: 255.255.255.0
    is_enable: True

ospf:
  process_id: 1
  router_id: 1.1.1.1
  area_id: 0
  interfaces:
    - FastEthernet1/0
    - FastEthernet2/0
    - loopback1

