---
- name: Configures devices with new configuration
  hosts: cisco
  gather_facts: False

  tasks:

    - name: ios config replace
      ios_config:
        src: snapshot/configs/{{inventory_hostname}}.cfg
        backup: yes
        backup_options:
          filename: "{{ inventory_hostname }}.cfg"
          dir_path: /home/sudarshanv/pipeline/ansible-playbooks/backup
        save_when: changed
